plan_name: adds dtypes to the columns required for the conversion
conversion_type: set_column_dtypes
column: PlaceHolder
focus_column: PlaceHolder
conversion_args:
    dtype_args:
        -   column_name: line_item_unblended_cost
            dtype: float
        -   column_name: savings_plan_used_commitment
            dtype: float
        -   column_name: savings_plan_used_commitment
            dtype: float
        -   column_name: savings_plan_total_commitment_to_date
            dtype: float
        -   column_name: reservation_unused_amortized_upfront_fee_for_billing_period
            dtype: float
        -   column_name: reservation_unused_recurring_fee
            dtype: float
        -   column_name: pricing_public_on_demand_rate
            dtype: float
